Общая электротехника(СО223ОПМ)
 Богомолов Тимур Даниилович 10/15 - - - - -
 Чижов Владимир Артёмович 9/15 - - - - -
 Никитин Максим Арсентьевич 8/15 - - - - -
 Прохорова Ксения Тимофеевна 2/15 - - - - -
 Данилов Серафим Кириллович 15/15 - - - - -
 Новиков Егор Антонович 13/15 - - - - -
 Иванов Павел Максимович 8/15 - - - - -
 Еремеев Марк Артёмович 10/15 - - - - -
 Сидорова Полина Михайловна 15/15 - - - - -
 Ульянова Милана Тимофеевна 15/15 - - - - -
 Голиков Иван Артёмович 8/15 - - - - -
 Леонова Марина Михайловна 1/15 - - - - -
 Ковалев Виктор Тимофеевич 7/15 - - - - -
 Яковлев Иван Максимович 9/15 - - - - -
 Воробьев Иван Миронович 10/15 - - - - -
..
Диспетчерское управление(СО421АТС)
 Акимов Даниил Олегович 19/20 - - - - -
 Андрианова Полина Андреевна 11/20 - - - - -
 Белов Михаил Матвеевич 0/20 - - - - -
 Журавлев Дмитрий Фёдорович 15/20 - - - - -
 Зверева Василиса Александровна 11/20 - - - - -
 Иванов Иван Тимурович 11/20 - - - - -
 Князева Ксения Павловна 15/20 - - - - -
 Коновалова Анна Александровна 7/20 - - - - -
 Макаров Марк Даниилович 5/20 - - - - -
 Макаров Роман Даниилович 15/20 - - - - -
 Морозова Александра Антоновна 9/20 - - - - -
 Москвин Никита Маркович 18/20 - - - - -
 Никулина Мария Романовна 20/20 - - - - -
 Новикова Василиса Львовна 16/20 - - - - -
 Смирнов Ярослав Егорович 0/20 - - - - -
 Соколов Дмитрий Дмитриевич 8/20 - - - - -
 Филиппов Даниил Климович 10/20 - - - - -
..
Теория информации(СО231КОБ)
 Савина Ксения Викторовна 15/18 - - - - -
 Петров Михаил Васильевич 16/18 - - - - -
 Фролов Александр Иванович 9/18 - - - - -
 Алексеева Мирослава Данииловна 11/18 - - - - -
 Шевцов Антон Александрович 15/18 - - - - -
 Баранова Евгения Ильинична 18/18 - - - - -
 Булатов Александр Михайлович 3/18 - - - - -
 Черный Максим Максимович 0/18 - - - - -
 Смирнова Полина Владиславовна 5/18 - - - - -
 Горячева Ульяна Ивановна 6/18 - - - - -
 Некрасов Даниил Григорьевич 10/18 - - - - -
 Антонов Даниил Михайлович 15/18 - - - - -
 Кузнецов Родион Тихонович 18/18 - - - - -
 Соловьев Александр Маркович 8/18 - - - - -
 Осипов Александр Александрович 10/18 - - - - -
 Васильева Вера Алексеевна 12/18 - - - - -
..
Безопасность операционных систем(СО231КОБ)
 Савина Ксения Викторовна 7/7 - - - - -
 Петров Михаил Васильевич 5/7 - - - - -
 Фролов Александр Иванович 4/7 - - - - -
 Алексеева Мирослава Данииловна 5/7 - - - - -
 Шевцов Антон Александрович 7/7 - - - - -
 Баранова Евгения Ильинична 7/7 - - - - -
 Булатов Александр Михайлович 7/7 - - - - -
 Черный Максим Максимович 0/7 - - - - -
 Смирнова Полина Владиславовна 0/7 - - - - -
 Горячева Ульяна Ивановна 3/7 - - - - -
 Некрасов Даниил Григорьевич 4/7 - - - - -
 Антонов Даниил Михайлович 5/7 - - - - -
 Кузнецов Родион Тихонович 7/7 - - - - -
 Соловьев Александр Маркович 7/7 - - - - -
 Осипов Александр Александрович 7/7 - - - - -
 Васильева Вера Алексеевна 3/7 - - - - -
..
Физика(СО212КОБ)
 Савина Ксения Викторовна 7/7 - - - - -
 Петров Михаил Васильевич 5/7 - - - - -
 Фролов Александр Иванович 4/7 - - - - -
 Алексеева Мирослава Данииловна 5/7 - - - - -
 Шевцов Антон Александрович 7/7 - - - - -
 Баранова Евгения Ильинична 7/7 - - - - -
 Булатов Александр Михайлович 7/7 - - - - -
 Черный Максим Максимович 0/7 - - - - -
 Смирнова Полина Владиславовна 0/7 - - - - -
 Горячева Ульяна Ивановна 3/7 - - - - -
 Некрасов Даниил Григорьевич 4/7 - - - - -
 Антонов Даниил Михайлович 5/7 - - - - -
 Кузнецов Родион Тихонович 7/7 - - - - -
 Соловьев Александр Маркович 7/7 - - - - -
 Осипов Александр Александрович 7/7 - - - - -
 Васильева Вера Алексеевна 2/7 - - - - -
..
Физика(СО211КОБ)
 Савина Ксения Викторовна 7/7 - - - - -
 Петров Михаил Васильевич 5/7 - - - - -
 Фролов Александр Иванович 4/7 - - - - -
 Алексеева Мирослава Данииловна 5/7 - - - - -
 Шевцов Антон Александрович 7/7 - - - - -
 Баранова Евгения Ильинична 7/7 - - - - -
 Булатов Александр Михайлович 7/7 - - - - -
 Черный Максим Максимович 0/7 - - - - -
 Смирнова Полина Владиславовна 0/7 - - - - -
 Горячева Ульяна Ивановна 3/7 - - - - -
 Некрасов Даниил Григорьевич 4/7 - - - - -
 Антонов Даниил Михайлович 5/7 - - - - -
 Кузнецов Родион Тихонович 7/7 - - - - -
 Соловьев Александр Маркович 7/7 - - - - -
 Осипов Александр Александрович 7/7 - - - - -
 Васильева Вера Алексеевна 2/7 - - - - -
..
Электродинамика(БО221ИСТ)
 Акимов Даниил Олегович 19/20 - - - - -
 Андрианова Полина Андреевна 11/20 - - - - -
 Белов Михаил Матвеевич 0/20 - - - - -
 Журавлев Дмитрий Фёдорович 15/20 - - - - -
 Зверева Василиса Александровна 11/20 - - - - -
 Иванов Иван Тимурович 11/20 - - - - -
 Князева Ксения Павловна 15/20 - - - - -
 Коновалова Анна Александровна 7/20 - - - - -
 Макаров Марк Даниилович 5/20 - - - - -
 Макаров Роман Даниилович 15/20 - - - - -
 Морозова Александра Антоновна 9/20 - - - - -
 Москвин Никита Маркович 18/20 - - - - -
 Никулина Мария Романовна 20/20 - - - - -
 Новикова Василиса Львовна 16/20 - - - - -
 Смирнов Ярослав Егорович 0/20 - - - - -
 Соколов Дмитрий Дмитриевич 8/20 - - - - -
 Филиппов Даниил Климович 10/20 - - - - -
..
